<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bourbon Barrel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="script.js"></script>
    <script>pageWelcome();</script>
    <header>
        <h1>The Bourbon Barrel</h1>
        <script>bourbonCounter();</script>
        <nav>
            <a href="https://brennan-malone.github.io/hello-world/">Brennan Malone's Webpage</a>
            <a>Link 2</a>
        </nav>
    </header>

    <main>
        <section>
            <img src="pic1.jpg" alt="Picture of whiskey barrel">
            <p>These barrels were raised with love and meticulously hand fed since birth</p>
        </section>

        <section class="lower">
            <h1>Top 3</h1>
            <img src="pic2.jpg" alt="Michters">Photo by <a
                href="https://unsplash.com/@yesmorecontent?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">YesMore
                Content</a> on <a
                href="https://unsplash.com/s/photos/michters?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

            <img src="pic3.jpg" alt="Colonel E.H. Taylor">Photo by <a
                href="https://unsplash.com/@danielnorris?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel
                Norris</a> on <a
                href="https://unsplash.com/s/photos/buffalo-trace?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

            <img src="pic4.jpg" alt="Woodford Reserve">Photo by <a
                href="https://unsplash.com/@lazywhiskey?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Zhivko
                Minkov</a> on <a
                href="https://unsplash.com/s/photos/bourbon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

        </section>
    </main>

    <footer>
        <p>&copy; Joe Davitt</p>
    </footer>
</body>

</html>